apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mysql-deployment.yaml
  - mysql-pvc.yaml
  - mysql-service.yaml
  - php-nginx-deployment.yaml
  - php-nginx-service.yaml

configMapGenerator:
  - name: nginx-config
    files:
      - nginx-config.yaml
  - name: php-code
    files:
      - php-code.yaml
