apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mysql-rep-demo

resources:
  - namespace.yaml
  - mysql-deployment.yaml
  #- mysql-pvc.yaml
  - mysql-service.yaml
  - flask-deployment.yaml
  - flask-svc.yaml
